*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    transition:all .2s cubic-bezier(.34,1.12,.68,1.31);
}
.heading{
    margin-bottom: 30px;
    padding: 30px 0px;
    grid-column: 1/-1;
    text-align: center;
    background:  #d4afb9;
    color: rgb(249, 248, 246);

}
.heading>h1{
    font-weight: 400;
    font-size: 32px;
    letter-spacing: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
}


.food{
font-size: 13px;
font-weight: bold;
font-style: center;

}
.gallery{
    min-height: 100vh;
    background:#eee;
    padding-bottom: 850px;
}

.gallery .controls{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:20px 0;
    list-style: none;
}

.gallery .controls .buttons{
    height:40px;
    width: 140px;
    background:#fff;
    color:#666;
    font-size: 20px;
    line-height: 40px;
    cursor: pointer;
    margin:20px;
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    text-align: center;
}

.gallery .controls .buttons.active{
    background:#e6d1f2;
    color:#fff;
}

.gallery .image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: left;

}

.image-container .image .image-title{
    display: grid;
    font-size: 15px;
    font-style: normal;
    font-weight: 100;
}

.gallery .image-container  .image{
    height:290px;
    width: 380px;
    overflow: hidden;
    border:15px solid #fff;
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    margin: 20px;
}

.gallery .image-container .image img{
    height: 100%;
    width:100%;
    object-fit: cover;

}

.gallery .image-container .image:hover img{
    transform: scale(1.4);
}

.items{
    text-align: center;

}
footer{
    text-align: center;
    color: red;
    font-size: 20px;
    

}  